{
    "name": "projects",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node index.js",
        "start:dev": "node index.js && node -e \"process.env.dev = true\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    },
    "prettier": {
        "tabWidth": 4,
        "printWidth": 300
    }
}
